dir=/home/brucewoo/python/test/test.log
server=mail.*****.com
user=wuyouqiang@****.com
password=******
sendmail=wuyouqiang@****.com
<toemaillist>
email=wuyouqiang@******.com
email=**********@******.com
email=**********@******.com
</toemaillist>
<host_port>
host_port=10.28.0.***:1463
host_port=10.28.1.***:1463
host_port=10.28.1.***:1463
</host_port>

